### ISSUE TITLE
例程无法正常运行，佬，帮我看看吧！

### ISSUE THREAD

**Issue by JJQLaLa** [1461521844lijin/trt_yolo_video_pipeline#37]
2025-08-28 10:35:08.524 2025-08-28 10:35:08.524D  D [[test_yolo_detect] [test_yolo_detect] [4970-4970stamp thread-] util.cpp:368test_yolo_detec]  YoloDetectionInfer.cpp:77 pre_process | operator() | batch_size: 1Stamp thread started

2025-08-28 10:35:08.552 D [test_yolo_detect] [4970-test_yolo_detec] YoloDetectionInfer.cpp:77 pre_process | batch_size: 1
LLVM ERROR: out of memory
LLVM ERROR: out of memory
LLVM ERROR: out of memory
2025-08-28 10:35:08.552 D [test_yolo_detect] [4970-test_yolo_detec] YoloDetectionInfer.cpp:77 pre_process | batch_size: 1
    Last message repeated 2 times
2025-08-28 10:35:08.597 W [test_yolo_detect] [4970-test_yolo_detec] InferInstance.cpp:25 operator() | take time: 264ms
2025-08-28 10:35:08.861 D [test_yolo_detect] [4970-test_yolo_detec] YoloDetectionInfer.cpp:77 pre_process | batch_size: 1
2025-08-28 10:35:08.861 W [test_yolo_detect] [4970-test_yolo_detec] InferInstance.cpp:25 operator() | take time: 4ms

Thread 3 "test_yolo_detec" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe39d4000 (LWP 4995)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: 没有那个文件或目录.

**Comment by 1461521844lijin** [comment]
监控下你运行时系统的显存和内容呢，看看是否程序存在内存泄漏或者运行时资源不足

**Comment by JJQLaLa** [comment]
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:262
#1  0x00007fffe579b2b5 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007fffe579b62e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7a269b1 in infer::YoloDetectionInfer::post_process(std::shared_ptr<Data::BatchData>&) ()
   from /home/ubuntu/jzq_project/test/downloads/trt_yolo_video_pipeline-main/build/libtrt_cpp_lib.so
#4  0x00007ffff7d0b000 in infer::InferInstance::InferInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int)::{lambda(std::shared_ptr<Data::BatchData>&)#1}::operator()(std::shared_ptr<Data::BatchData>&) const () from /home/ubuntu/jzq_project/test/downloads/trt_yolo_video_pipeline-main/build/libcpp_lib.so
#5  0x00007ffff7d0b5b1 in std::_Function_handler<std::shared_ptr<Data::BatchData> (std::shared_ptr<Data::BatchData>&), infer::InferInstance::InferInstance(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int)::{lambda(std::shared_ptr<Data::BatchData>&)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<Data::BatchData>&) ()
   from /home/ubuntu/jzq_project/test/downloads/trt_yolo_video_pipeline-main/build/libcpp_lib.so
#6  0x00007ffff7d03bf8 in std::function<std::shared_ptr<Data::BatchData> (std::shared_ptr<Data::BatchData>&)>::operator()(std::shared_ptr<Data::BatchData>&) const () from /home/ubuntu/jzq_project/test/downloads/trt_yolo_video_pipeline-main/build/libcpp_lib.so
#7  0x00007ffff7d0135b in GraphCore::Node::worker() () from /home/ubuntu/jzq_project/test/downloads/trt_yolo_video_pipeline-main/build/libcpp_lib.so
#8  0x00007ffff7d093a4 in void std::__invoke_impl<void, void (GraphCore::Node::*)(), GraphCore::Node*>(std::__invoke_memfun_deref, void (GraphCore::Node::*&&)(), GraphCore::Node*&&) () from /home/ubuntu/jzq_project/test/downloads/trt_yolo_video_pipeline-main/build/libcpp_lib.so
#9  0x00007ffff7d092d2 in std::__invoke_result<void (GraphCore::Node::*)(), GraphCore::Node*>::type std::__invoke<void (GraphCore::Node::*)(), GraphCore::Node*>(void (GraphCore::Node::*&&)(), GraphCore::Node*&&) () from /home/ubuntu/jzq_project/test/downloads/trt_yolo_video_pipeline-main/build/libcpp_lib.so
#10 0x00007ffff7d09231 in void std::thread::_Invoker<std::tuple<void (GraphCore::Node::*)(), GraphCore::Node*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) () from /home/ubuntu/jzq_project/test/downloads/trt_yolo_video_pipeline-main/build/libcpp_lib.so
#11 0x00007ffff7d09176 in std::thread::_Invoker<std::tuple<void (GraphCore::Node::*)(), GraphCore::Node*> >::operator()() ()
   from /home/ubuntu/jzq_project/test/downloads/trt_yolo_video_pipeline-main/build/libcpp_lib.so
#12 0x00007ffff7d090c6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (GraphCore::Node::*)(), GraphCore::Node*> > >::_M_run() ()
   from /home/ubuntu/jzq_project/test/downloads/trt_yolo_video_pipeline-main/build/libcpp_lib.so
#13 0x00007fffe572edf4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007fffe5420609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#15 0x00007fffe556a353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by JJQLaLa** [comment]
内存、显存一切正常，未出现溢出

**Comment by 1461521844lijin** [comment]
报错是infer::YoloDetectionInfer::post_process(std::shared_ptrData::BatchData&) ()这个函数里面有数据访问越界了

**Comment by 1461521844lijin** [comment]
> 内存、显存一切正常，未出现溢出

建议你切换到c++17和gcc8以上编译运行再试试呢

**Comment by JJQLaLa** [comment]
> > 内存、显存一切正常，未出现溢出
> 
> 建议你切换到c++17和gcc8以上编译运行再试试呢

解决了，谢谢佬
